[tox]
envlist = {py38,py39,py310,py311}
isolated_build = True

[testenv]
commands = python -m pytest
deps = pytest-cov
extras = test

[testenv:isort]
skip_install = True
deps = pre-commit
commands = pre-commit run isort --all-files

[testenv:import-lint]
skip_install = True
deps = pre-commit
commands = pre-commit run --hook-stage manual import-linter --all-files

[testenv:package]
isolated_build = True
skip_install = True
deps =
    # check_manifest
    wheel
    # twine
    build
commands =
    # check-manifest
    python -m build
    # python -m twine check dist/*
